{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Jwt": {
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7,
    "SecretKey": "super-duper-secret-key-that-should-also-be-fairly-long",
    "Issuer": "",
    "Audience": ""
  },
  "Seed": {
    "Users": [
      {
        "Email": "oleksandr.zwick@gmail.com",
        "Password": "password"
      }
    ]
  }
}
